# Silica

./: .gitignore  README.md  build.properties  example.properties  index.html  pom.xml  silica.properties
configs/: server.192.168.1.3.properties  server.192.168.1.5.properties  server.localhost.properties
configs/cmd/: bind.bat  bind.sh  quit.bat  quit.sh  shutdown_rmi.sh  start.bat  start.sh
dependencies/: README.md
src/main/: header.txt
src/main/assembly/: dist.xml
src/main/java/com/silica/: Config.java  Silica.java
src/main/java/com/silica/job/: Callback.java  Job.java  JobException.java  JobExecutor.java  Null.java
src/main/java/com/silica/resource/: Resource.java  ResourceLoader.java  ResourceWriter.java
src/main/java/com/silica/rpc/: AbstractRpcService.java  DefaultRpcService.java  ProxyService.java  Resources.java
src/main/java/com/silica/rpc/pipe/: DummyPipe.java  Pipe.java  PipeException.java  PipeHolder.java  SecurePipe.java
src/main/java/com/silica/rpc/server/: BindJob.java  OldModuleCleaner.java  RoundRobinServerSelector.java  SecurePipedServer.java  SelectLogic.java  Server.java  ServerContext.java  ServerException.java  ServerSelectLogic.java  ServerSelector.java  SingleServerSelector.java
src/main/java/com/silica/rpc/server/msgpack/: DefaultServer.java
src/main/java/com/silica/rpc/server/rmi/: DefaultServer.java
src/main/java/com/silica/service/: Service.java  ServiceException.java
src/main/resources/: logback.xml  silica.properties
src/test/java/com/silica/: SilicaTest.java
src/test/java/com/silica/job/: JobExecutorTest.java  TestJob.java  TestJob1.java  TestJob2.java
src/test/resources/: example.properties  logback-test.xml
src/test/resources/basedir/cmd/: shutdown_rmi.bat
src/test/resources/basedir/configs/: server.localhost.properties
