# --- You can define any nickname for a logger.
nickname=Master
version=0.0.1

host.address=localhost
base.dir=C:/Space/WorkSpace/dev/silica/trunk/

clone.path=target/silica-0.0.1-SNAPSHOT-distribution.jar

# --- Service class
service.class=com.silica.rpc.DefaultRpcService

# --- Server select logic class
server.select.logic=com.silica.rpc.server.SingleServerSelector

# --- Server class
server.class=com.silica.rpc.server.rmi.DefaultServer

#server.addresses=\
#192.168.1.2,\
#192.168.1.3,\
#192.168.1.4
#server.addresses=192.168.1.2
server.addresses=localhost
server.config.dir=configs
