class.paths=example.jar

# base.dir/(clone.paths)
clone.paths=target/silica-${version}.jar,target/silica-${version}-tests.jar,configs/

# --- Service class
service.class=com.silica.rpc.DefaultRpcService

# --- Server select logic class
server.select.logic=com.silica.rpc.server.RoundRobinServerSelector

# --- Server class
server.class=com.silica.rpc.server.rmi.DefaultServer

#server.addresses=\
#localhost,\
#192.168.1.5
server.addresses=localhost

ssh.timeout.msec=1000000
job.timeout.msec=9000000

keep.deployed.last=2