# --- You can define any nickname for a logger.
nickname=Local Server
charset=utf-8

# --- Base directory in every way.
base.dir=C:/Space/WorkSpace/dev/silica/trunk/stub/

# --- Where you want to transport your local resources.
resource.dest.dir=ext

# --- class paths in addition to [resource.dest.dir] for your server.
extra.class.paths=
listen.port=8089

# --- Server activation command. {0} = port, {1}= class paths, {2}= host name
activation.command=configs/cmd/start.bat {0} "{1}" {2}

# --- Server deactivation command.
deactivation.command=configs/cmd/quit.bat
