charset=utf-8

# --- Base directory absolute path
base.dir=/Users/sndyuk/silica/remote

# --- class paths in addition to [resource.dest.dir] for your server.
class.paths=
listen.port.1=8089
listen.port.2=0

# --- SSH
ssh.port=22
ssh.timeout.msec=20000
ssh.private.key.path=/Users/sndyuk/.ssh/id_rsa
ssh.pass=
ssh.user=sndyuk

java.home=

# --- Server activation command. {0} = port, {1} = JAVA_HOME, {2}= class paths, {3}= host name, {4}=resource directory, {5}=debug(true|false)
activation.command={4}configs/cmd/start.sh {0} {1} {2} {3} {5}

# --- Service bind command. {0} = port, {1}= JAVA_HOME, {2}= class paths, {3}= host name, {4}=base directory, {5}=silica config path, {6}=options, {7}=debug(true|false)
bind.command={4}configs/cmd/bind.sh {0} {1} {2} {3} {5} {6} {7}

# --- Server deactivation command. {0} = port, {1}= base directory
deactivation.command={1}configs/cmd/shutdown_rmi.sh {0}
